<html>
<head>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116538234-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-116538234-1');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">About this project</h3>
          <p>People often never get a chance to speak at a city council meeting. There are many causes for this: work schedules, childcare, accessibility, they've thought their voice would not be heard, or they just haven't followed an issue in detail.</p>
          <p>Engage is a tool that lets you easily follow issues your city council is debating and lets you easily participate in the discussion with the most impact.</p>
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">Check Them Out</a>
        </div>
      </div>

      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Our Mission</h3>
          <p>Engage’s mission is to empower citizens to improve their local government by making it easy to participate in discussions on government policy and agendas.  We hope to make a solution that works for all local governments, but for now are starting with the city of Santa Monica.</p>
          <p>Some of our short-term objectives include a mobile app that allows users to see  city council agenda items that are interesting to them, and an in-app option to send feedback to their city council.</p>
        </div>
      </div>

      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">About Hack for LA</h3>
          <p>Hack for LA is the official Los Angeles chapter of Code for America, a national nonprofit that believes government can work for the people, by the people, in the 21st century. At our weekly Civic Hack Nights, we organize groups of volunteers to build technology addressing the LA region’s biggest civic issues. We welcome technologists, government officials, designers, students, activists, entrepreneurs and community members to join us and collaboratively create a better Los Angeles.</p>
        </div>
      </div>

      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Have a question? Want to help?</h3>
          <p>Join us at Hack For LA, Wednesdays at 6pm</p>
        </div>
      </div>

      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Support this project!</h3>
          <p>We’re a volunteer-based project and would love your donation! On the donation page, please choose Los Angeles Brigade and make it in honor of Engage with the email address info@foodoasis.la</p>
        </div>
      </div>


    </div>
  </div>

Engage lets you easily follow issues your city council is debating and lets you easily participate in the discussion with the most impact.
    <div class="ui huge primary button">DONATE<i class="right arrow icon"></i></div>

</body>
</html>